<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="icon" type="image/png" href="./Bilder/mini.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./Bilder/mini.png" sizes="32x32">
    
    <!-- for IE -->
    <link rel="icon" type="image/x-icon" href="./Bilder/mini.png" >
    <link rel="shortcut icon" type="image/x-icon" href="./Bilder/mini.png"/>
    <!-- EXTRA LINKS -->
    <script defer src="./navbar.js"></script>
    <link rel="stylesheet" href="./extra/css/navbar.css">
    <link rel="stylesheet" href="./extra/css/style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- EXTRA LINKS -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golv & Platt</title>


    <navbar class="navbar py-4 xl:py-4">
        <div class="navbarcontent flex container-s">
            <!--NAV LEFT-->
            <div class="nav-left w-3/4 self-center px-2 xl:w-1/3">
                <div class="logo">
                    <!--<h1 class="text-3xl">Golv & Platt</h1>
                    <p class="location">Nödinge</p>-->
                    <img src="./Bilder/logo.gif" alt="">
                </div>
            </div>
            <!--NAV LEFT-->

            <!--NAV RIGHT-->
            <div class="nav-right w-1/4 self-center px-16 lg:px-24 xl:px-20 xl:ml-16 xl:w-2/3">
                <button class="float-right xl:hidden hamburger" onclick="navFunction()"><i
                        class="fas fa-bars rotate text-xl mt-12"></i></button>
                <div class="links1 hidden xl:flex flex-row xl:justify-around text-xl">
                    <div class="link px-2 aktive">
                        <a  class="nav-btn " href="./index.html">Start</a>
                    </div>
                    <div class="link px-4">
                        <a class="nav-btn " href="./company.html">Företaget</a>
                    </div>
                    <div class="link px-4 service-links">
                        <a class="nav-btn" href="/">Tjänster</a>
                        <div class="dropdown dropdown-service px-10 hidden rounded text-white">
                            <a class="block my-5 rounded " href="./service/golvslip.html">Golvslipning</a>
                            <a class="block my-5 rounded " href="./service/flytspack.html">Flytspackling</a>
                            <a class="block my-5 rounded " href="./service/parkettleggning.html">Parkettläggning</a>
                            <a class="block my-5 rounded " href="./service/mattleggning.html">Mattläggning</a>
                            <a class="block my-5 rounded " href="./service/vatrumarbeten.html">Våtrumsarbeten</a>
                            <a class="block my-5 rounded " href="./service/plattsettning.html">Plattsättning</a>
                            <a class="block my-5 rounded " href="./service/fallspack.html">Fallspackling</a>
                            <a class="block my-5 rounded " href="./service/golvspack.html">Golvspackling</a>
                            <a class="block my-5 rounded " href="./service/tragolvbehand.html">Trägolvsbehandlingar</a>
                        </div>
                    </div>
                    <div class="link px-4 ref-links">
                        <a class="nav-btn" href="/">Referenser</a>
                        <div class="dropdownref dropdown-ref px-10 hidden rounded text-white">
                            <a class="block my-5 rounded " href="./service/golvslip.html">Sammarbeten</a>
                            <a class="block my-5 rounded " href="./service/flytspack.html">Bilder</a>
                        </div>
                    </div>
                    <div class="link px-4">
                        <a class="nav-btn" href="./contact.html">Kontakt</a>
                    </div>
                </div>
            </div>
            <!--NAV RIGHT-->
        </div>
        <div id="links" class="links links-mobile mt-10 xl:hidden mb-10">
            <div class="flex flex-col xl:hidden">
                <a class="mt-2 py-2 w-1/2 block m-auto " href="./index.html">Start</a>
                <a class="mt-2 py-2 w-1/2 block m-auto " href="./company.html">Företaget</a>
                <button id="service-btn"  onclick="serviceButton()" class="mt-2 py-2 w-1/2 block m-auto rounded">Tjänster</button>
                <div id="serviceDropdown" class="dropdown-mobile dropdown-service-mobile hidden rounded text-white w-1/2 mx-auto">
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/golvslip.html">Golvslipning</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/flytspack.html">Flytspackling</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/parkettleggning.html">Parkettläggning</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/mattleggning.html">Mattläggning</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/vatrumarbeten.html">Våtrumsarbeten</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/plattsettning.html">Plattsättning</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/fallspack.html">Fallspackling</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/golvspack.html">Golvspackling</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2" href="./service/tragolvbehand.html">Trägolvsbehandlingar</a>
                </div>
                <button  onclick="refButton()" class="mt-2 py-2 w-1/2 block m-auto rounded" >Referenser</button>
                <div id="refDropdown" class="dropdownref-mobile dropdown-ref-mobile px-10 hidden rounded text-white w-1/2 mx-auto">
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2 " href="./service/golvslip.html">Sammarbeten</a>
                    <a class="block my-2 rounded px-2 md:w-1/2 mx-auto py-2  " href="./service/flytspack.html">Bilder</a>
                </div>
                <a class="mt-2 py-2 w-1/2 block m-auto " href="./contact.html">Kontakt</a>
            </div>
        </div>
    </navbar>

    <div class="top px-5 mt-10 mx-auto xl:px-0 xl:mt-2">
        <div class="container-s content flex flex-col xl:flex-row xl:justify-between xl:w-full xl:mt-10">

            <!--CONTENT LEFT-->
            <div class="content-left xl:w-1/3 xl:self-center xl:px-8 xl:mx-0">
                <h1 class="text-4xl xl:text-3xl md:text-center xl:text-left">Nödinge golv & platt är en firma som drivs
                    av en erfaren hantverkare inom golvbranschen</h1>
                <p class="mt-2 xl:pl-32 xl:text-xl xl:mt-16 md:text-center xl:text-left">Vi erbjuder snabb och enkel
                    service inom golvläggning<p>
                        <a class="block ml-32 rounded w-2/3 text-center text-2xl mt-10 py-2 px-6 text-white xl:block hidden"
                            href="">Kontakta oss</a>
                        <div class="border-box hidden xl:block mt-10 mx-8">

                        </div>
            </div>
            <!--CONTENT LEFT-->

            <!--CONTENT RIGHT-->
            <div class="content-right mt-10 xl:mt-0 xl:self-center xl:w-1/2">
                <div id="slideshow">
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide1.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide2.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide3.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide4.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide5.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide6.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide7.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide8.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide9.jpg">
                    </div>
                    <div>
                        <img class="rounded" src="./Bilder/slideshow/slide10.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!--<img class="placeholder-img block m-auto md:w-1/2 xl:w-full" src="./Bilder/1.jpg" alt="">!-->
        <a class="block m-auto rounded w-2/3 md:w-1/2 text-center text-2xl mt-10 mb-10 py-2 px-4 text-white xl:hidden"
            href="">Kontakta oss</a>
    </div>
    <!--CONTENT RIGHT-->
    </div>
    </div>
    <div class="middle-content mt-20 xl:mt-52 py-32 mb-10">
        <div class="container-s text-center text-white px-6 xl:px-0">
            <h1 class="text-3xl">Välkommen till Nödinge Golv & Platt</h1>
            <p class="text-xl py-2 xl:w-1/2 mx-auto">Vi är specialister på golvläggning, plattsättning, våtrum
                (Cerifireade av GVK), underhåll av trägolv och golvslipning.</p>
            <a class="text-center block mt-6 text-xl bg-white text-black py-3 px-2 w-1/2 xl:w-1/5 mx-auto rounded"
                href="./about.html">Läs mer om oss</a>
        </div>
    </div>
    <div class="service my-20">
        <!--10 tjänster-->
        <div class="container-s">
            <div class="service-flex flex justify-around flex-col md:flex-row md:flex-wrap">
                <div class="service-item md:w-1/2 xl:w-1/4 px-16 xl:px-8 mt-8">
                    <a class="text-center" href="">
                        <img class="w-full" src="./Bilder/service/golvslipning.jpg" alt="Golvslipning">
                        <button
                            class="text-center mx-auto block w-full mt-2 py-2 text-white font-bold">Parkettläggning</button>
                    </a>
                    <p class="pt-2 text-center">Vi utför all form av parkettläggning. Så som lamellparkett, laminatgolv, masivparkett med mera.</p>
                </div>
                <div class="service-item md:w-1/2 xl:w-1/4 px-16 xl:px-8 mt-8">
                    <a class="text-center" href="">
                        <img class="w-full" src="./Bilder/service/parkettL.jpg" alt="Golvslipning">
                        <button
                            class="text-center mx-auto block w-full mt-2 py-2 text-white font-bold">Mattläggning</button>
                    </a>
                    <p class="pt-2 text-center">Vi lägger matter för alla utrymmen så som plast, textil och gummi.</p>
                </div>
                <div class="service-item md:w-1/2 xl:w-1/4 px-16 xl:px-8 mt-8">
                    <a class="text-center" href="">
                        <img class="w-full" src="./Bilder/service/woodB.jpg" alt="Golvslipning">
                        <button
                            class="text-center mx-auto block w-full mt-2 py-2 text-white font-bold">Trägolvsbehandlingar</button>
                    </a>
                    <p class="pt-2 text-center">Vi erbjuder behandling av trägolv tillexempel infärgning, hållning och lakering.</p>
                </div>
                <div class="service-item md:w-1/2 xl:w-1/4 px-16 xl:px-8 mt-8">
                    <a class="text-center" href="">
                        <img class="w-full" src="./Bilder/service/golvslip.jpg" alt="Golvslipning">
                        <button
                            class="text-center mx-auto block w-full mt-2 py-2 text-white font-bold">Golvslipning</button>
                    </a>
                    <p class="pt-2 text-center">Vi slipar och renoverar din gamla parkett om förutsättningarna finns.
                        Kontakta oss så kommer vi och tittar.</p>
                </div>
                <div class="service-item md:w-1/2 xl:w-1/4 px-16 xl:px-8 mt-8">
                    <a class="text-center" href="">
                        <img class="w-full" src="./Bilder/service/vatrr.jpg" alt="Golvslipning">
                        <button
                            class="text-center mx-auto block w-full mt-2 py-2 text-white font-bold">Våtrumsarbeten</button>
                    </a>
                    <p class="pt-2 text-center">Vi är specialiserade inom våtrumsarbeten och är auktoriserade av GVK inom plast och keramik.</p>
                </div>
                <div class="service-item md:w-1/2 xl:w-1/4 px-16 xl:px-8 mt-8">
                    <a class="text-center" href="">
                        <img class="w-full" src="./Bilder/service/fallS.jpg" alt="Golvslipning">
                        <button
                            class="text-center mx-auto block w-full mt-2 py-2 text-white font-bold">Plattsättning</button>
                    </a>
                    <p class="pt-2 text-center">Vi slipar och renoverar din gamla parkett om förutsättningarna finns.
                        Kontakta oss så kommer vi och tittar.</p>
                </div>
                <div class="service-item md:w-1/2 xl:w-1/4 px-16 xl:px-8 mt-8">
                    <a class="text-center" href="">
                        <img class="w-full" src="./Bilder/service/fallspa.jpg" alt="Golvslipning">
                        <button
                            class="text-center mx-auto block w-full mt-2 py-2 text-white font-bold">Fallspackling</button>
                    </a>
                    <p class="pt-2 text-center">Vi slipar och renoverar din gamla parkett om förutsättningarna finns.
                        Kontakta oss så kommer vi och tittar.</p>
                </div>
                <div class="service-item md:w-1/2 xl:w-1/4 px-16 xl:px-8 mt-8">
                    <a class="text-center" href="">
                        <img class="w-full" src="./Bilder/service/golvS.jpg" alt="Golvslipning">
                        <button class="text-center mx-auto block w-full mt-2 py-2 text-white font-bold">Golvspackling /
                            Flytspackling</button>
                    </a>
                    <p class="pt-2 text-center">Vi slipar och renoverar din gamla parkett om förutsättningarna finns.
                        Kontakta oss så kommer vi och tittar.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-index">
        <div class="container-s">
            <div class="contact-flex-index flex xl:my-40">
                <div class="c-index-left xl:pr-8">
                    <div class="inbox">
                        <img class="hidden xl:block xl:mx-auto" src="./Bilder/KontaktGubbe.svg" alt="">
                        <h1 class="email-1 text-white hidden xl:block">offert@golvoplatt.se</h1>
                        <p class="message-1 hidden xl:block">Hej! Jag hade velat ha en offert på mitt badrum.</p>
                    </div>
                </div>
                <div class="c-index-right mx-auto xl:self-center xl:pl-8">
                    <h1 class="text-center text-3xl xl:text-left">Kontakta oss idag!</h1>
                    <p class="text-center px-8 text-xl pt-2 xl:text-left xl:px-0">Vill du ha en offert eller bara få din
                        fråga besvarad tveka inte att höra av dig!</p>
                    <a class="block mx-auto text-center w-1/2 rounded text-white text-xl py-2 my-4 xl:mx-0"
                        href="./contact.html">Kontakta oss</a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer py-24 text-center text-white mt-20 xl:text-left">
        <div class="container-s">
            <div class="footer-flex flex flex-col xl:flex-row xl:justify-around">
                <div class="footer-container">
                    <h1 class="text-3xl ">Nödinge Golv & Platt</h1>
                    <a href="https://www.gvk.se/" target="_blank"><img class="footer-bransch my-12 block mx-auto" src="./Bilder/gvk-t.png" alt=""></a>
                    <a href="https://www.golvbranschen.se/" target="_blank"><img class="footer-bransch my-4 block mx-auto" src="./Bilder/GolvBranschen.svg" alt=""></a>
                </div>
                <div class="footer-container mt-20 xl:mt-0">
                    <h2 class="text-2xl">Våra Tjänster</h2>
                    <div class="footer-service flex flex-wrap mx-auto mt-4 xl:flex-col">
                        <p class="w-1/3 xl:pt-2 px-2 w-1/3">Golvslipning</p>
                        <p class="w-1/3 xl:pt-2 px-2 w-1/3">Flytspackling</p>
                        <p class="w-1/3 xl:pt-2 px-2 w-1/3">Parkettläggning</p>
                        <p class="w-1/3 xl:pt-2 px-2 w-1/3">Mattläggning</p>
                        <p class="w-1/3 xl:pt-2 px-2 w-1/3">Våtrumsarbeten</p>
                        <p class="w-1/3 xl:pt-2 px-2 w-1/3">Plattsättning</p>
                        <p class="w-1/3 xl:pt-2 px-2 w-full xl:w-1/3">Fallspackling</p>
                        <p class="w-1/3 xl:pt-2 px-2 w-full xl:w-1/3">Golvspackling</p>
                        <p class="w-1/3 xl:pt-2 px-2 w-full xl:w-1/3">Trägolvsbehandlingar</p>
                    </div>
                </div>
                <div class="footer-container mt-20 xl:mt-0">
                    <h2 class="text-2xl">Kontakta oss</h2>
                    <div class="footer-contact flex flex-col w-1/2 xl:w-full mx-auto mt-5">
                        <div class="footer-number">
                            <div class="footer-icon flex">
                                <i class="fas fa-phone-alt mr-7 text-2xl self-center"></i>
                                <p class="self-center">0707-989101</p>
                            </div>
                        </div>
                        <div class="footer-email-offert mt-4">
                            <div class="footer-icon flex">
                                <i class="far fa-paper-plane mr-7 text-2xl self-center"></i>
                                <p class="self-center">offert@golvoplatt.se</p>
                            </div>
                        </div>
                        <div class="footer-email-question mt-4">
                            <div class="footer-icon flex">
                                <i class="far fa-paper-plane mr-7 text-2xl self-center"></i>
                                <p class="self-center">info@golvoplatt.se</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>