:root {
    --darkBlack: #1B202A;
    --mainBlue: #000099;
}
.logo {
    position: relative;
}

.container-s {
    display: block;
    margin: 0 auto;
    max-width: 1300px;
}

.footer-bransch {
    width: 100px;
}

.logo h1 {
    font-weight: 900;
    color: var(--mainBlue);
}

.location {
    color: var(--darkBlack);
    top: -17px;
    position: absolute;
}
.links {
    display: none;
}

.footer {
    width: 100%;
}

.dropdown-service-mobile a, .dropdown-ref-mobile a {
    background-color: #333c4d !important;
}


.dropdown-service, .dropdown-ref {
    z-index: 100;
    position: absolute;
    background-color: #333c4d;
}

.service-links:hover .dropdown-service {
    display: block;
}

.ref-links:hover .dropdown-ref {
    display: block;
}

.links-mobile a, .links-mobile button{
    text-align: center;
    background-color: var(--darkBlack);
    color: white;
}


.rotate{
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.rotate.down{
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.link {
    transition: 0.5s ease-in-out;
    position: relative;
}

.aktive a::after {
    content: "";
    margin: 0 auto;
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    top: 40px;
    background-color: var(--darkBlack);
}

.link:hover .nav-btn  {
    color: #000099;
}

.service-item button {
    background-color: var(--darkBlack);
}


.footer {
    background-color: var(--darkBlack);
}
.footer-contact p {
    text-align: left !important;
}